<!DOCTYPE html>
<html>
    <head>
        <title>John's Photo Academy</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div>
            <nav class="main-nav">
                <a id="logo" href="index.html"><img src="image/john_logo.png" width="60" height="60"></a>                
                <a class="nav-link" id="nav-teal" href="about.html">About</a>
                <a class="nav-link" id="nav-blue" href="article.html">Article</a>
                <a class="nav-link" id="nav-red" href="gear.html">Gallery</a>
                <a class="nav-link" id="nav-yellow" href="contact.html">Contact</a>
            </nav>
        </div>
        
            <div class="about-img">
                <h2 class="hero-h2">You want to learn photography?
                <br>Let's become a best photographer.</h2>
            </div>
            
        <div class="main-content">
          <div class="about-cards">
            <div class="about-card-left"></div>
            <div class="about-card-right">
                <b><p style="font-size:25px">About</b></p>
                
                <div class="bodytxt">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;John Han is a still life and fashion photographer located in San Francisco, California. He is currently attending Academy of Art University for Bachelor of Fine Art in Photography. He has always loved taking photographs since his childhood. Thru the viewfinder, he sees the world thru his own point of view capturing the decisive moment, angle, and view. Every image created by John is of the finest detailed quality.
                <br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using lighting, exposure, composition, he creates images that are simple but effective. John's friendly personality allows him to establish lasting relationships with his clients knowing that he will always meet their expectations. 
                <br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not only does he have a passion for shooting photographs – still life, fashion, portrait, life style, and fine art – but also he loves to travel around the world.
                <br>
                <br> Instagram: @jhpht8
                <br>
                <br>email: musichan8@gmail.com
                <br>
                </div>
                
                <br><b><p style="font-size:25px">Awards</p></b>
                
                <div class="bodytxt">
                <br>3rd on Portrait Photography Category 2014 (Proify International Photography Awards)
                <br>
                <br>Finalist on Shoot The Face Category 2014 (Shoot The Frame)
                <br>
                <br>
                <br><hr>
                <br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This site is to help people to study photography.
                <br>
                <br>Anyone who is interested in photography but have no idea to use camera, this site may help you well.
                It contains basic knowledge of photography such as elements, exposure, gear, and some sort.
                <br>
                <br>Enjoy your photography life!
                </div>
            </div>
          </div>     
        </div> 
        
        <footer>
            <p class="footer-txt">musichan8@gmail.com
            <br><a href="http://johnhanphoto.com">johnhanphoto.com</a>
            <br>
            <br>© Copyright 2016 John Han Photography - John's Photo Academy
            </p>
        </footer>
        
    </body>
</html>