<!DOCTYPE html>
<html>
    <head>
        <title>John's Photo Academy</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div>
            <nav class="main-nav">
                <a id="logo" href="index.html"><img src="image/john_logo.png" width="60" height="60"></a>                
                <a class="nav-link" id="nav-teal" href="about.html">About</a>
                <a class="nav-link" id="nav-blue" href="article.html">Article</a>
                <a class="nav-link" id="nav-red" href="gear.html">Gallery</a>
                <a class="nav-link" id="nav-yellow" href="contact.html">Contact</a>
            </nav>
        </div>
        
            <div class="article-img">
                <h2 class="hero-h2">You have no idea how to use a camera?
                <br>Let's learn each steps.</h2>
            </div>
            
        <div class="main-content">
            
            <div class="body-nav-link">
                    <a class="body-nav-part" id="mode" href="mode.html">Mode</a>
                    <a class="body-nav-part" id="exposure" href="exposure.html">Exposure</a>
                    <a class="body-nav-part" id="lighting" href="lighting.html">Lighting</a>
            </div>
            
          <div class="about-cards">
            <div class="article-card-left"></div>
            <div class="about-card-right">
                <b><p style="font-size:25px">Types of Mode</b></p>
                <div class="bodytxt">
                There are four main modes in camera mode. In canon, there are "P," "M," "Tv," "Av,"
                &nbsp;in other hand, there are "p," "M," "A," "S" in Nikon.
                <br>
                <br>
                    <ol>
                        <li class="program">Program=p</li>
                        <li class="aperture">Aperture Priority=Av/A</li>
                        <li class="shutter">Shutter Priority=Tv/S</li>
                        <li class="manual">Manual=M</li>
                    </ol>
                </div>
                
                <br><b><p style="font-size:25px">1) Program</b></p>
                
                <div class="bodytxt">
                Camera automatically calculate the amount of light and sets the shutter speed and the size of the aperture.
                When you are first time to use DSLR (Digital Single Lans Reflex) camera, you can use this mode to easaily capture the moment.
                Also you can use this mode when you just take quickly snap picture. P mode will let the camera balance between shutter speed and aperture.
                </div>
                <br><b><p style="font-size:25px">2) Manual</p></b>
                <div class="bodytxt">
                As the name suggests, “Manual” mode stands for a full manual control of Aperture and Shutter Speed. 
                In this mode, you can manually set both the aperture and the shutter speed to any value you want – the camera lets you fully take over the exposure controls. 
                This mode is generally used in situations, where the camera has a hard time figuring out the correct exposure in extreme lighting situations. 
                For example, if you are photographing a scene with a very bright area, the camera might incorrectly guess the exposure and either overexpose or underexpose the rest of the image. 
                In those cases, you can set your camera to manual mode, then evaluate the amount of light in darker and brighter areas and override the exposure with your own settings. 
                Manual mode is also useful for consistency, if you need to make sure that both shutter speed and aperture stay the same across multiple exposures. 
                For example, to properly stitch a panorama, all shots that you are trying to put together need to have the same shutter speed and aperture. 
                Otherwise, some images will be darker, while others are lighter. Once you set the shutter speed and aperture to the values of your choice in manual mode, your images will all have consistent exposures.
                <br>Finalist on Shoot The Face Category 2014 (Shoot The Frame)
                </div>
                    
                <br><b><p style="font-size:25px">3) Shutter Priority</p></b>
                <div class="bodytxt">
                In “Shutter Priority” mode, you manually set the camera’s shutter speed and the camera automatically picks the right aperture for you, based on the amount of light that passes through the lens. 
                This mode is intended to be used when motion needs to be frozen or intentionally blurred. 
                If there is too much light, the camera will increase the lens aperture to a higher number, which decreases the amount of light that passes through the lens. 
                If there is not enough light, the camera will decrease the aperture to the lowest number, so that more light passes through the lens. 
                So in Shutter Priority mode, the shutter speed stays the same (what you set it to), while aperture automatically increases and decreases, based on the amount of light. 
                In addition, there is no control over subject isolation, because you are letting the camera control the depth of field.
                </div>
                
                <br><b><p style="font-size:25px">4) Aperture Priority</p></b>
                <div class="bodytxt">
                In “Aperture Priority” mode, you manually set the lens aperture, while the camera automatically picks the right shutter speed to properly expose the image. 
                You have full control over subject isolation and you can play with the depth of field, because you can increase or decrease the lens aperture and let the camera do the math on measuring the right shutter speed. 
                If there is too much light, the camera will automatically increase the shutter speed, while if you are in a low-light environment, the camera will decrease the shutter speed. 
                There is almost no risk of having an overexposed or an underexposed image, because the shutter speed can go as low as 30 seconds and as fast as 1/4000-1/8000th of a second (depending on the camera), 
                which is more than sufficient for most lighting situations.
                </div>
                
            </div>
          </div> 
          
        </div>  
        
        <footer>
            <p class="footer-txt">musichan8@gmail.com
            <br><a href="http://johnhanphoto.com">johnhanphoto.com</a>
            <br>
            <br>© Copyright 2016 John Han Photography - John's Photo Academy
            </p>
        </footer>
              
    </body>
<style>
#mode{border-bottom: black solid 3px;}
</style>
</html>