<!DOCTYPE html>
<html>
    <head>
        <title>John's Photo Academy</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div>
            <nav class="main-nav">
                <a id="logo" href="index.html"><img src="image/john_logo.png" width="60" height="60"></a>                
                <a class="nav-link" id="nav-teal" href="about.html">About</a>
                <a class="nav-link" id="nav-blue" href="article.html">Article</a>
                <a class="nav-link" id="nav-red" href="gear.html">Gallery</a>
                <a class="nav-link" id="nav-yellow" href="contact.html">Contact</a>
            </nav>
        </div>
        
            <div class="contact-img">
                <h2 class="hero-h2">You have more questions?
                <br>Feel free to ask!</h2>
            </div>
            
        <div class="contact-content">
          <div class="contact-cards">
              <p>Feel free to contact me if you have a question.
              <br>don't hesitate to reach me out!</p>
              
  <div id="form-div">
    <form class="form" id="form1">
      
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
      </p>
      
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>
      
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
      </p>
      
      
      <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>
          
          
        </div>  
        
          <footer class="contact-footer">
              <p class="footer-txt">musichan8@gmail.com
              <br><a href="http://johnhanphoto.com">johnhanphoto.com</a>
              <br>
              <br>© Copyright 2016 John Han Photography - John's Photo Academy
              </p>
          </footer>
          
        </div> 
        
    </body>
    <style>
#contact{border-bottom: black solid 3px;}
</style>
</html>