<!DOCTYPE html>
<html>
    <head>
        <title>John's Photo Academy</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div>
            <nav class="main-nav">
                <a id="logo" href="index.html"><img src="image/john_logo.png" width="60" height="60"></a>                
                <a class="nav-link" id="nav-teal" href="about.html">About</a>
                <a class="nav-link" id="nav-blue" href="article.html">Article</a>
                <a class="nav-link" id="nav-red" href="gear.html">Gallery</a>
                <a class="nav-link" id="nav-yellow" href="contact.html">Contact</a>
            </nav>
        </div>
        
            <div class="article-img">
                <h2 class="hero-h2">You have no idea how to use a camera?
                <br>Let's learn each steps.</h2>
            </div>
            
        <div class="main-content">
            
            <div class="body-nav-link">
                    <a class="body-nav-part" id="mode" href="mode.html">Mode</a>
                    <a class="body-nav-part" id="exposure" href="exposure.html">Exposure</a>
                    <a class="body-nav-part" id="lighting" href="lighting.html">Lighting</a>
            </div>
            
          <div class="about-cards">
            <div class="exposure-card-left"></div>
            <div class="about-card-right">
                <b><p style="font-size:25px">Elements</b></p>
                <div class="bodytxt">
                Before you correctly set up the camera, first you need to know the basic elements of camera, and how they are releted and working together.
                <br>
                <br>
                    <ol>
                        <li>Shutter Speed</li>
                        <li>Aperture</li>
                        <li>ISO</li>
                    </ol>
                </div>
                
                <br><b><p style="font-size:25px">How are they related?</b></p>
                <div class="bodytxt">
                As you can see an image on the left, you can see how they work together. 
                It might confuse when you just start to learn photography or first time to hear, however, once you get the point,
                you will easily understand every step.
                </div>
                
                <br><b><p style="font-size:25px">More lights, smaller aperture, less lights, bigger aperture</b></p>
                <div class="bodytxt">Lights go through the aperture which control the amount of the light. Look at the image. f1.4 has larger circle while f32 has smaller circle.
                Aperture is same as pupil. When you are in dark, you can't see anything; however, after a few minute, you can see something.
                Your pupil gets bigger slowly in the dark to get the lights go through your eye so you can see subjects in the dark.
                <br>
                <br>It works opposite way when you are in lighter space. When you are in the classroom that lights turned off and suddenly when the lights turned on, 
                you can't open your eyes well because it is too bright. It is because of your pupil. Your puil became bigger, and when the lights turned on, a lot of lights went through your eye.
                Then, your pupil slowly gets smaller to reduce the amount of lights to your eye.
                <br>
                <br> It is exactly same as the aperture. Bigger aperture (f1.4), more lights go through, smllaer paerture (f32), less lights go through.
                </div>
                
                <br><b><p style="font-size:25px">How the shutter speed works?</b></p>
                <div class="bodytxt">
                Think about what I just explained about your pupil. It takes some time to see something in dark space. Because it is too dark, you need some time to 
                adapt in dark light slowly and slowly. Right? This concept of "slow" and "time" is the concpet of shutter speed in the camera.
                </div>
            </div>
          </div> 
          
        </div>  
        
        <footer>
            <p class="footer-txt">musichan8@gmail.com
            <br><a href="http://johnhanphoto.com">johnhanphoto.com</a>
            <br>
            <br>© Copyright 2016 John Han Photography - John's Photo Academy
            </p>
        </footer>
              
    </body>
<style>
#exposure{border-bottom: black solid 3px;}
</style>
</html>