<!DOCTYPE html>
<html>
    <head>
        <title>John's Photo Academy</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div>
            <nav class="main-nav">
                <a id="logo" href="index.html"><img src="image/john_logo.png" width="60" height="60"></a>                
                <a class="nav-link" id="nav-teal" href="about.html">About</a>
                <a class="nav-link" id="nav-blue" href="article.html">Article</a>
                <a class="nav-link" id="nav-red" href="gear.html">Gallery</a>
                <a class="nav-link" id="nav-yellow" href="contact.html">Contact</a>
            </nav>
        </div>
        
            <div class="gear-img">
                <h2 class="hero-h2">What result would be come out with this knowledge?
                <br>Enjoy the John's photographs!</h2>
            </div>
            
        <div class="main-content">
            
            <div class="insta">
          
<iframe src="//widgets-code.websta.me/w/20a0594566f9?ck=MjAxNi0xMi0xMlQxNjoxMjoyNC4wMDNa" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:auto;height:1600px;width:950px;"></iframe> <!-- WEBSTA WIDGETS - widgets.websta.me -->
          
            </div>
            
        </div>  
        

        
        
        
        
        <footer>
            <p class="footer-txt">musichan8@gmail.com
            <br><a href="http://johnhanphoto.com">johnhanphoto.com</a>
            <br>
            <br>© Copyright 2016 John Han Photography - John's Photo Academy
            </p>
        </footer>
            
    </body>
<style>
#tripod{border-bottom: black solid 3px;}
</style>    
</html>