<!DOCTYPE html>
<html>
    <head>
        <title>John's Photo Academy</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div>
            <nav class="main-nav">
                <a id="logo" href="index.html"><img src="image/john_logo.png" width="60" height="60"></a>                
                <a class="nav-link" id="nav-teal" href="about.html">About</a>
                <a class="nav-link" id="nav-blue" href="article.html">Article</a>
                <a class="nav-link" id="nav-red" href="gear.html">Gallery</a>
                <a class="nav-link" id="nav-yellow" href="contact.html">Contact</a>
            </nav>
        </div>
        
            <div class="index-img">
                <h2 class="hero-h2">You want to learn photography?
                <br>Let's become a best photographer.</h2>
            </div>
            
        <div class="main-content">

          <div class="index-cards">
            <a class="card" href="article.html">
              <img class="homecard" src="image/camera.jpg">
              <h4 class="card-title">
                  Article
              </h4>
              <p class="card-description">
                Tips for photography
              </p>
            </a>
      
            <a class="card" href="gear.html">
              <img class="homecard" src="image/studio.jpg">
              <h4 class="card-title">
                  Gallery
              </h4>
              <p class="card-description">
                Gallery of photography work
              </p>
            </a>
      
            <a class="card" href="contact.html">
              <img class="homecard" src="image/self.jpg">
              <h4 class="card-title">
                  Contact
              </h4>
              <p class="card-description">
                Contact information
              </p>
            </a>
          </div>

        </div>
        
        <footer>
            <p class="footer-txt">musichan8@gmail.com
            <br><a href="http://johnhanphoto.com">johnhanphoto.com</a>
            <br>
            <br>© Copyright 2016 John Han Photography - John's Photo Academy
            </p>
        </footer>
        
    </body>
</html>