<!DOCTYPE html>
<html>
    <head>
        <title>John's Photo Academy</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div>
            <nav class="main-nav">
                <a id="logo" href="index.html"><img src="image/john_logo.png" width="60" height="60"></a>                
                <a class="nav-link" id="nav-teal" href="about.html">About</a>
                <a class="nav-link" id="nav-blue" href="article.html">Article</a>
                <a class="nav-link" id="nav-red" href="gear.html">Gallery</a>
                <a class="nav-link" id="nav-yellow" href="contact.html">Contact</a>
            </nav>
        </div>
        
            <div class="article-img">
                <h2 class="hero-h2">You have no idea how to use a camera?
                <br>Let's learn each steps.</h2>
            </div>
            
        <div class="main-content">
            
            <div class="body-nav-link">
                    <a class="body-nav-part" id="mode" href="mode.html">Mode</a>
                    <a class="body-nav-part" id="exposure" href="exposure.html">Exposure</a>
                    <a class="body-nav-part" id="lighting" href="lighting.html">Lighting</a>
            </div>
            
          <div class="about-cards">
            <div class="lighting-card-left"></div>
            <div class="about-card-right">
                <b><p style="font-size:25px">Lighting</b></p>
                <div class="bodytxt">
                There are two different light sources: natural light and artificial light.
                <br>
                <br>
                    <ol>
                        <li>Nautral light</li>
                        <li>Strobe</li>
                    </ol>
                </div>
                
                <br><b><p style="font-size:25px">Natural light</b></p>
                <div class="bodytxt">
                    <ol>
                        <li>Daylight</li>
                        <li>Overcast</li>
                        <li>Shadow</li>
                        <li>Night</li>
                    </ol>
                You have to setup differently depends on the lighting. Natural light is different depends on the weather. 
                In cloudy day, the lighting calls 'overcast.' In overcast, the lighting is different than normal bright sunny day.
                It's darker, so you have to open up more aperture or f stop, or slower shutter speed.
                Lighting condition is similar to overcast day. However, shadow is way darker than overcast, and less light.
                <br>
                <br> In night, you need a tripod to avoid shaken image or you may higher the ISO. If you higher ISO, your camera
                becomes more sensitive, so even if there are lack of light, you can take image in fast shutter speed.
                </div>

                <br><b><p style="font-size:25px">Strobe</b></p>
                <div class="bodytxt">
                Besides the natural light, there's a equipment calls 'strobe.' Using this, you can make enormous image.
                <br>
                <br>Click <a href="http://johnhanphoto.com/fashions/w97kayzzu02updzts3602684k05uu4">here</a> for example.
                <br>
                <br>
                </div>
            </div>
          </div> 
          
        </div>  
        
        <footer>
            <p class="footer-txt">musichan8@gmail.com
            <br><a href="http://johnhanphoto.com">johnhanphoto.com</a>
            <br>
            <br>© Copyright 2016 John Han Photography - John's Photo Academy
            </p>
        </footer>
              
    </body>
<style>
#lighting{border-bottom: black solid 3px;}
</style>
</html>