<!DOCTYPE html>
<html>
    <head>
        <title>John's Photo Academy</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div>
            <nav class="main-nav">
                <a id="logo" href="index.html"><img src="image/john_logo.png" width="60" height="60"></a>                
                <a class="nav-link" id="nav-teal" href="about.html">About</a>
                <a class="nav-link" id="nav-blue" href="article.html">Article</a>
                <a class="nav-link" id="nav-red" href="gear.html">Gallery</a>
                <a class="nav-link" id="nav-yellow" href="contact.html">Contact</a>
            </nav>
        </div>
        
            <div class="gear-img">
                <h2 class="hero-h2">There are lots of useful gear for photography.
                <br>Let's see what kinds of gear are there.</h2>
            </div>
            
        <div class="main-content">
            
          <div class="body-nav-link">
            <a class="body-nav-part" id="tripod" href="tripod.html">Tripod</a>
            <a class="body-nav-part" id="strobe" href="strobe.html">Strobe</a>
            <a class="body-nav-part" id="modifier" href="modifier.html">modifier</a>
          </div>   
          
          <div class="gear-cards">
            <div class="left-box">
            </div>
            <div class="right-box">
                stuff goes here
            </div>
          </div>
          

        </div>  
        
        <footer>
            <p class="footer-txt">musichan8@gmail.com
            <br><a href="http://johnhanphoto.com">johnhanphoto.com</a>
            <br>
            <br>© Copyright 2016 John Han Photography - John's Photo Academy
            </p>
        </footer>
            
    </body>
<style>
#strobe{border-bottom: black solid 3px;}
</style>    
</html>